<!doctype html>
<html lang="es-ES">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.5, user-scalable=no" />
	<meta name="description" content="Coaching empresarial" />
	<title>Contacto | E-Myth Argentina</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/style.min.css" />

	<!--[if IE]><script type="text/javascript" src="js/modernizr-2.8.3.min.js"></script><![endif]-->

	<!--[if gte IE 9]><style type="text/css">.gradient { filter: none !important; }</style><![endif]-->

	<!--[if IE 9]>
		<script type="text/javascript" src="js/html5-3.6-respond-1.4.2.min.js"></script>
		<link rel="stylesheet" href="css/styleIE9.css" />
	<![endif]-->

	<!--[if IE 8]>
		<script type="text/javascript" src="js/html5-3.6-respond-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
		<link rel="stylesheet" href="css/styleIE8.css" />
	<![endif]-->

</head>
<body class="">
<!--[if lt IE 8]>
	<p class="browserupgrade">Estás usando un <strong>navegador viejo</strong>. Por favor <a target="_blank" href="http://browsehappy.com/">actualizá tu navegador</a> para mejorar tu experiencia en la web.</p>
	<hr />
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="wrapper">
	<header class="header">
		<div class="logotipo">
			<div class="logotipo--header h1">
				<a href="index.html">
					<img alt="logo" src="img/logo4.png" />
				</a>
				<span>
					E-Myth Argentina
				</span>
			</div>
		</div>

		<div class="boton_menu hasta-tablet">
			<div class="menu">
				<a href="#" id="menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>

		<nav class="navegacion">
			<ul class="navegacion--listado tablet-horizontal ed-menu nav-bar navegacion--listado-cerrar" id="header_nav">
				<li class="button-bar"><a href="index.html">Home</a></li>
				<li class="button-bar current_menu_item current_page_item"><a href="index.html#team">Team</a></li>
				<li class="button-bar"><a href="index.html#portfolio">Portfolio</a></li>
				<li class="button-bar"><a href="index.html#blog">Blog</a></li>
				<li class="button-bar"><a href="index.html#servicios">Servicios</a></li>
				<li class="button-bar"><a href="index.html#portfolio">Portfolio</a></li>
				<li class="button-bar"><a href="contacto.html">Contacto</a></li>
				<li class="button-bar"><a href="index.html#ubicacion">Ubicación</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="blog">
			<header class="heading">
				<h1 class="h1">Formulario de registro</h1>
			</header>
		</div>
		<section class="contenido blog izquierda-contenido padding">
			<section>
				<ul class="breadcrums clearfix">
					<li class="breadcrums--label">Usted está aquí:</li>
					<li class="breadcrums-inicio">
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="category.html">Página</a>
					</li>
					<li>
						<a href="single.html">Subpágina</a>
					</li>
					<li class="breadcrums-muted">Formulario de registro</li>
				</ul>
			</section>

			<div class="display-flex">
				<article class="contenido--item-single blog--item">
					<figure>
						<img src="img/noimagen.jpg" alt="" />
					</figure>
					<header>
						<h2 class="blog--item--header">Registrate si o sí! carajo!</h2>
					</header>
					<div class="contenido--item-single--content">
						<form action="">
							<div class="grupo total">
								<div class="caja tablet-50">
									<fieldset>
										<legend>Apellido y Nombre</legend>
										<input class="gradient" type="text" name="apellidoynombre" id="apellidoynombre" placeholder="Fulanito de Tal" maxlength="50" required="required" autocomplete="on" />
									</fieldset>

									<fieldset>
										<legend>E-Mail</legend>
										<input class="gradient" type="email" name="email" id="email" placeholder="fulanito@detal.com.ar" maxlength="40" required="required" autocomplete="on" />
									</fieldset>

									<fieldset>
										<legend>Teléfono</legend>
										<input class="gradient" type="tel" id="telefono" name="telefono" placeholder="3544882213" autocomplete="on" maxlength="13" required="required" />
									</fieldset>

									<fieldset>
										<legend>Cual es tu roll on?</legend>
										<select name="rol" id="rol">
											<option value="" selected="selected"> - </option>
											<option value="empleado">Empleado</option>
											<option value="profesional">Profesional independiente</option>
											<option value="empresario">Empresario</option>
											<option value="propietario">Propietario</option>
											<option value="socio">Socio</option>
										</select>
									</fieldset>

									<fieldset>
										<legend>Tipo de sexópata</legend>
										<div>
											<label for="macho" class="pointer">
												<input type="radio" id="macho" name="sexo" value="hombre" checked="checked" />
												Macho
											</label>
										</div>
										<div>
											<label for="hembra" class="pointer">
												<input type="radio" id="hembra" name="sexo" value="mujer" />
												Mujerzuela
											</label>
										</div>
									</fieldset>


								</div>

								<div class="caja tablet-50">
									<fieldset>
										<legend>Mensaje</legend>
										<textarea class="gradient" name="comunicado" id="comunicado" rows="5" maxlength="1000" placeholder="Había una vez..." required="required" autocomplete="on"></textarea>
									</fieldset>
									<fieldset class="captcha izquierda-contenido">
										<legend>Escribe el código de la imagen</legend>
										<input class="gradient captcha--input" type="text" id="captchar" name="captchar" required="required" placeholder="abc12" maxlength="5" />
										<img class="captcha--imagen" src="img/captcha.png" alt="" />
									</fieldset>

									<div class="grupo total">
										<div class="caja izquierda-contenido no-padding">
											<button class="boton-negro" type="submit">Enviar</button>
											<button class="boton-rojo" type="reset">Borrar</button>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</article>
			</div>
		</section>

		<!-- Sidebar -->
		<aside class="sidebar izquierda-contenido padding">
			<div class="widget">
				<section class=" widget--box">
					<article class="widget--box--content">
						<form action="" class="form--search">
							<fieldset class="form--search--caja">
								<button class="form--search--boton">
									<img title="Husmear..." alt="Husmear..." src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQBAMAAAB8P++eAAAAA3NCSVQICAjb4U/gAAAAElBMVEX///8AAAAAAAAAAAAAAAAAAABknMCaAAAABnRSTlMAESIzRFWQJKqlAAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAASFJREFUSIntVbsOgkAQhAN7NdKrxF5Bel/0Ktz//4osh/cwMruliUwDJJOdnX0RRRMm/BPism02Ap66aa3bC8tLtMGT060Hoj5hYqYt5jCg4+kHG7Dc5hUZQiEpwwNFrnCWyioqbHzmPHRJtOPEnbNAIdcoxf23909QcexHp30fI3Zyjf1IQSVT32kiJSpQn0CNIcoiJtIcld8N5Dr2pzBDU1EJO0O9fieJe+1Nzw5Oj5tCxewCTfiZeDWzsSvamWtRmvUaNxNsIV6vLGAC8X79HIC4Gm7K8AB+lkfKrlD8uYiX+XbRt5M7Fwap6KhFtlINS6Rus9fP1wYVekNwJg1W0iSNHTCVYUgJsS869x8x4jVanICZFyJexxTyJkz4WbwA5P1v9VK40w4AAAAASUVORK5CYII=" />
								</button>
								<input class="form--search--input gradient" type="text" placeholder="Husmear" />
							</fieldset>
						</form>
					</article>
				</section>
				<section class=" widget--box">
					<header class="widget--box--title">
						<h3>Título ejemplo</h3>
					</header>
					<article class="widget--box--content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus facere velit magni dicta, corporis quod doloremque. Rerum cumque distinctio magnam, natus neque inventore earum placeat! Architecto, numquam natus consectetur odit!</p>
					</article>
				</section>
				<section class=" widget--box">
					<header class="widget--box--title">
						<h3>Título ejemplo</h3>
					</header>
					<article class="widget--box--content">
						<ul class="widget--box--listado">
							<li><a href="">enlaces de ejemplo</a></li>
							<li><a href="">enlaces de ejemplo</a></li>
							<li><a href="">enlaces de ejemplo</a></li>
							<li><a href="">enlaces de ejemplo</a></li>
							<li><a href="">enlaces de ejemplo</a></li>
						</ul>
					</article>
				</section>
				<section class=" widget--box">
					<header class="widget--box--title">
						<h3>Título ejemplo</h3>
					</header>
					<article class="widget--box--content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus facere velit magni dicta, corporis quod doloremque. Rerum cumque distinctio magnam, natus neque inventore earum placeat! Architecto, numquam natus consectetur odit!</p>
						<figure>
							<img src="img/imagen.jpg" alt="">
							<figcaption>also así</figcaption>
						</figure>
					</article>
				</section>

				<section class=" widget--box">
					<h3 class="widget--box--title widget-title">
						<span>Calendario</span>
					</h3>
					<div class="widget--box--content calendar_wrap total">
						<table>
							<caption>enero 2016</caption>
							<thead>
								<tr>
									<th scope="col" title="Lunes">L</th>
									<th scope="col" title="Martes">M</th>
									<th scope="col" title="Miércoles">X</th>
									<th scope="col" title="Jueves">J</th>
									<th scope="col" title="Viernes">V</th>
									<th scope="col" title="Sábado">S</th>
									<th scope="col" title="Domingo">D</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td colspan="3" id="prev">
										<a href="category.html">&laquo; Oct</a>
									</td>
									<td class="pad">&nbsp;</td>
									<td colspan="3" id="next" class="pad">&nbsp;</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td colspan="4" class="pad">&nbsp;</td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
								</tr>
								<tr>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
								</tr>
								<tr>
									<td>11</td>
									<td>12</td>
									<td>13</td>
									<td id="today">14</td>
									<td>15</td>
									<td>16</td>
									<td>17</td>
								</tr>
								<tr>
									<td>18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td>24</td>
								</tr>
								<tr>
									<td>25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</aside><!-- Fin Sidebar -->

	</main>

	<footer class="footer">
		<div class="">
			<div class="redes_sociales">
				<ul>
					<li>
						<a class="icono-google-plus2" href="#" title="Google+"></a>
					</li>
					<li>
						<a class="icono-facebook2" href="#" title="Facebook"></a>
					</li>
					<li>
						<a class="icono-twitter2" href="#" title="Twitter"></a>
					</li>
					<li>
						<a class="icono-mail3" href="mailto:info@emyth.com.ar" title="E-Mail"></a>
					</li>
					<li>
						<a class="icono-feed3" href="#" title="Feed"></a>
					</li>
				</ul>
			</div>
			<div class="copyright">
				E-Myth 2015 | Todos los derechos de copia reservados
			</div>
			<div class="copyright">
				Desarrollado por: <a href="http://www.webmoderna.com.ar" target="_blank">WebModerna</a>
			</div>
			<a id="ir_arriba" class="gotop" href="#"></a>
		</div>
	</footer>

	<script type="text/javascript" src="js/scripts.js"></script>
</div><!-- .wrapper -->
</body>
</html>
